C:\Users\Vit\Desktop\задача 21\obj\Debug\net6.0\задача 21.csproj.AssemblyReference.cache
C:\Users\Vit\Desktop\задача 21\obj\Debug\net6.0\задача 21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vit\Desktop\задача 21\obj\Debug\net6.0\задача 21.AssemblyInfoInputs.cache
C:\Users\Vit\Desktop\задача 21\obj\Debug\net6.0\задача 21.AssemblyInfo.cs
C:\Users\Vit\Desktop\задача 21\obj\Debug\net6.0\задача 21.csproj.CoreCompileInputs.cache
C:\Users\Vit\Desktop\задача 21\bin\Debug\net6.0\задача 21.exe
C:\Users\Vit\Desktop\задача 21\bin\Debug\net6.0\задача 21.deps.json
C:\Users\Vit\Desktop\задача 21\bin\Debug\net6.0\задача 21.runtimeconfig.json
C:\Users\Vit\Desktop\задача 21\bin\Debug\net6.0\задача 21.dll
C:\Users\Vit\Desktop\задача 21\bin\Debug\net6.0\задача 21.pdb
C:\Users\Vit\Desktop\задача 21\obj\Debug\net6.0\задача 21.dll
C:\Users\Vit\Desktop\задача 21\obj\Debug\net6.0\refint\задача 21.dll
C:\Users\Vit\Desktop\задача 21\obj\Debug\net6.0\задача 21.pdb
C:\Users\Vit\Desktop\задача 21\obj\Debug\net6.0\задача 21.genruntimeconfig.cache
C:\Users\Vit\Desktop\задача 21\obj\Debug\net6.0\ref\задача 21.dll
